body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #ff0000;
  padding: 20px;
  font-size: 2.5em;
  font-weight: bold;
  text-shadow: 2px 2px 5px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .nav {
  display: flex;
  gap: 20px;
}

.header .nav a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.header .nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 20px;
  flex: 1;
}

img {
  width: 70%;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

.quote {
  font-style: italic;
  margin-top: 20px;
  font-size: 1.5em;
}

.bio {
  text-align: left;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 15px;
  border-radius: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.photos img {
  width: 95%;
  height: 95%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s;
}

.photos img:hover {
  transform: scale(1.05);
}

.video {
  margin-top: 20px;
}

.footer {
  background-color: #333;
  padding: 20px;
  color: white;
  font-size: 1em;
  text-align: center;
}

.footer p {
  margin: 5px 0;
}

/* Slideshow Container */
.slideshow-container {
  position: relative;
  max-width: 100%;
  margin: 20px 0;
  display: block;
}

.slide {
  display: none;
  width: 100%;
}

.slide img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
}

/* Fade effect */
.fade {
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}